εἷς
A..-.UC

768.
J. C.

15.

 

¹ „stiam superesse. · 31· vidkoribus decus,

68 C. ConNnL-11TAC1T1 1

LXVII. TUNC CONTRACTOS in princi-⁶ 1

pia, juffosque <hesta 611111 silentio acelpere, 1
temporis 36 necessitatis monet. cc Unam 1
»111 3111113 salutern, sed 63 consilio tem- 3
ω peianda manendumque 111113 vallum, ζ
»1101166 expugnandi hostes spe , propius Ἰ
»13666616161111 111οΧ undique erumpen-· τ
»611111111113 eruptione 361 Rhenum pesve· 'w
3011111·6]11ἒ361 fi fugerent, plures silvas , 3
mpiofnndas magis Ρ31111163, saevit-iam 110- ἢ

 

aogIoriam: quc domi 6313, que 111 castris 1
22 honesta ω, 11161110131161161111 de adversm.
Equos dehine, orsus 3 sing, legatorum· ὃ
111-11) 1110111111611 16, nulla ambitione? fot-
tiffimo cuique 1361131011 tradit 111111, 111οΧ 3
Ρ66163, 111 hostem invaderent

LXVIII. HAUD ans inquies Get-
ma,nus spe, cupidine, &diversis ducum
sententiis agebat: Arminio, oc sinerent
aegredi, egressosque rursum pei· humida
2³& impedita Circumvenirent υ, suadente.
311061013 Inguiomer0‚ & 1613 1331133113,

 

ccut vallum 3111113 ambirent z promptam
:oexpugnationem‚ plures captiVOS,1ncor‹
»1111313111 praedam-f fore π. Igitur 0113 (116,

promunt foffas ‚injiciunt 613163, summa
valli prensant, 1310 super milite, & quat-

fi ob metum defixo. Postquam haesere

 

