   

56 C CORNELII TAC1T1

tibus vulgi· 3113 Tiberio morum via. sed ⁸
populum pet tot annos molliter habitum 1
nondum audebat ad duriora vertere.

A U· C LV. Dima 0 Caestzoe, C. Norbano Con-c
768 salibus, decernitur Germanico triumphus,
J C manente bello· , quod quamquam 111 aesta-
¹15· tem [11 mma ope parabat‚1nitio ν61ῑ13,δεῖ’

repentino 111 Cattos 6116111·[11,Ρ1·1666Ρ1ἴτ’·
113111 [Ρ63 incesserat (1111111616 hostem m
Α1111111111111 36 Seven-e 111, insignem utrum·
que perfidi& 111 1103, 3111 fide. Arminius
turbator Germaniae: Segeste5‚ cc parari ³
:orebellionem 20 sepe 31133 , δε supremo
convivi0‚ post quod 111 arma itum, ape·- Ι
ruit: suasitque Vat0‚ α 1ιῖ se, & Armi—
mnium, δε ceteros proceres vinciretfz nihil
»ausuram plebem, principibu} amotis· ,
»3161116 ipsi tempus fore ‚quo crimina, δε
3111113οΧ103 discerneret 20. sed. Varus fato ,
&viArminiicecidit. Segeste8‚ quamquam
consensu gentis in bellum 11361113, discors
manebat, 3116113 privatim odiis, quod
Arminius filiam ejus, 3111.Ρ3ἑ13111,1·3Ρ116-·
rat· , genet invisus, 1111111161 soceri· ³. quae-
que api ud concordes vincula 631113(13,111- ι
61ἴ3111611ἴ3 irarum apud infensos erant.
LVI. IGITUR Germanicus quatuor le⁴
(ἐ101163, quinque auxiliarium millia ,, δε
mmultizarias catervas Germanorum 613

 

 

 

