 

με’-’.ἐ

ΛΜΠΟ

774·
J· C.

202 C.C0RNE1,11 TACITI

mniarum viCtores ‚ adversum (331103, ξ
331311131113111 111 hostem, ducerentur. una* ὴ
»nuper cohors rebellem Turonium, 111131, ῑ
33313 Treverum ,paucae hujus ipsius exer-4·
nocitus turmae profligavere Sequanos ;-“
:nquanto pecunia (11133, & voluptatibus
ω οΡ111311103, tanto magis imbelles AEduos,
mevinmte , & fugientibus consulite 33.
Ingens ad ea clamor3 & 311311111Ὲ11111111
eques3 frontemque pedites invasere nec}
cunetatum apud latera: paullum morae
attulere ferrati, restantibus laminis acl--
versum pila 3< gladios: sed miles, cor- f
reptis securibus δε (10130113, ut fi 111111111111 1
1331111111113131,3333131313911111383·30111013ιι
quidam trudibus aut furciS‚ inertem mo-
lem prosternere· , jacentes'que nullo ad i,
resurgendum nisu, quali exanimes lin-r
quebantur. Sacrovir primo Augustodu- 5
num, dein metu deditionis 111 villam·
propiiiquam cum fidiffimis pergit. 11113 J
sua 11131111, reliqui 1111111113 1311011303311131317 1
incensa stiper ν1113,01111133 cremavit. ,

XLVII. TUM demum Tiberius ortum J ξ
patratumque bellum senatui scripfit· ne- =
que dempsit, aut addidit vero3 sed enfide
3333 virtute legatos ‚ se consiliis super-'fl
nofuiffen. Simul causas ‚ cur non ipses}

non Drusus profesti ad id bellum· forent² ¹³ Ι

   
     
  

