 

βξ
A. U· C. »nimus studiis Jute succenseo, Nam quo ι’

773·
J. C.
²0·

   
    
   
   
   
   
     
 
 
   
  
   

172 C.CORNEL11 TAcxrt
”vulgaverint accusatores. quotum ego f

»Ρο111111111, nudate corpus ‚ & contreca
”tandum vulgi oculis Ρο1111111010, (111ὲ 1
»ferrique etiam pet οΧ1011103,13111(1113111
»veneno interceptus effet, fi incerta acl-¹·
»11110 ista ‚ & scrutanda sunt ? Defleo ⁴
nequidem filium meum ‚semperque de- ³
:nfieboz sed neque reum Ρ101111)00,(11κ.1ἱι 1
22 111111113 cundia proferat, quibus 111110(011111’11Ι
„ejus sublevari, aut, fi qua fuit 1111ε1111133’
³2Ger1nan'1ci, coargui poifir: vosque 010,
»110,(11113 dolori 11100 causa connexa est, ¹
»01310613 (111111113 pto adprobatis accipiatis; ἶ
„Si quos propinquus sanguiS‚ 3111 fides]
aasua Ρ31101Λ103 (10(111, (111311111111 quisque·
meloquentia ὃ( (1113 valet, juvate pericli*
notantem. Ad eumdem laborem, eam-
mdem constantiam accusatores 1101101.Ιὼ
msolum Germanico supei· leges praestiteris
:umus (1,110(1 111 (11113 potius quam 111 foroffl
:napiffl senatum (1113111 3Ρ11(1 judiceS, dei
mmorte ejus anquiritur: cetera pari moi·
mdestia traCkentur: nemo Drufi 13(1·111133, ᾗ
mnemo maestitiam meam [Ρο6101, 110( fii*
:equa in nos adversa finguntur ο). .

XIII Exm ct biduum criminibus 0 :l
»11(1011(113 22 statuitur, oc utque sex (1101111111
:ospapio 1010110610, teus per triduum des·

