58 C. cominu TACITI

vim popularium, a (11113 circ· imfidebaturssss.
C’validiore apud eos Α111111110, quando belzs
111111 suadebat. Nam 1)311)3113,(]1131110 quiS
audacia promptus ‚ 131110 magls fidus ,ᾗ
’ rebusque 1110113 potior habetur. Addiderat?
Segestes legatis 1111,11111 1101111116 &gnum-‘g
dum: ·sed juvenis conscientia 6311613031111εᾷ
qui ppe 311110, quo Germaniae descivere ,ς
sacerdos apud Aram Ubiorum creatus ,4
ruperat vittas ,profugus ad rebelles, Ad-
(11161113 13111611 111 spem clementi-ce Roma-j
11ae , pertulit patris 111311(1313,1)6111,(ζ116(11161
6116601113 cum praefidio Gallicam m npam
miffus est. Germanico pretium 11111,6011·ι
Vertere agmen: pugnatumque 11101)1ἷε1611-·
tes , & ereptus Segestes magna cum pro-³ ἐ
pinquorum & clientium 11131111. Inerant 1
feminae nobiles ‚ inter quas uxot Arminii, s
eademque filia Segestis , mariti magis
quam 1311611113 31111110 ‚neque 111613 111 la·-
(1111133,116(]116 voce [11ΡΡ16Χ,60111Ρ16Π13
intra smum manibus, gravidum uterum
1111116113. Ferebantur δε spolia Varianae clau
dis, plerisque 60111111,(]111 tum in dedi*
tionem veniebant, p1aedae data. 8111131861ιῆ
gestes ipse lngens visu, & memoria bona
societatis impavidus: verba ejus in hund:
modum fuere.

LVIII. choN mc nn 11 primus ergasyr

 

 

 

  
       

