ANNALIUM L12..1 61

aa& secures , ὃ( togam- ν1(1611111.Α1113Ξ,-Ξ
„gentibUS, ignora ι311111 imperii Romani, A. U C.
„inexperta esse supplicia, nescia 1110111317ὄὲ
:oquae quando exuerint, inritusque disces- 51'5 ⁹
:oserit 1116 111161 numina dicatus Α11ἓ11Γ1113,ε
»1116 (1616151113 Τ11)611113,116 imperitum
»3(10161”(611111111111,116 se'ditiosum exerci<
»111111 pavescerent. Si patriam, 1131611163,
»3111111113 mallent, (1113111 dominos ‚ &c
»(01011133 novem, Arminium potius gloriae
»3( libertatis, (1113111 Segestem flagitiosae
:oservitutis ducem seq 1616111111 π

LX. CONclTI per haec non modo Che*
rusci, sed contermmae gentes: &aestusque
in partes Inguiomerus Arminii patruus ,
veteri apud Romanos auetoritate: unde
major Caesari metus: ὃ( 116 bellum mole
11113 ingrueret, Caecinam cum quadraginta
cohortibus Romanis, distrahendo hosti, ·
per Bructeros ad flumen Amisiam 11111111.
equitem Pedo praestitus, finibus Frisio-
-rum ducit: ipse impositas navibus quatuor
legiones per lacus vexit: simulque pedes ,’
6111163, (131113, apud Ρ116111έ111111 amnem
convenere. Chauci cum auxilia pollice-

³ rentur, in commilitium adsciti sunt.

Bructeros sua 111611163, expedita cum manu
L Stertinius, miffii Germanici fudit,
interque caedem ὃ( praedarn reperit 1111Ξ

