===== omnium nesciis, non arma, non ordo Q ’

 

J
,2

⁷⁷C’ occidi ‚ capi. Infensus miles memorias*

4.

  
    
    
  

256 C. CORNELH TActrr

‘non 6011111111111, sed pecorum inodo, 113111-

1300111111, 86 adversum eludentes optatae'g-
totiens pugnae, se quisque ultione &⁸52
sanguine explebant. Differtur per 1113111-
pulos , ocTacfarinatem 01111163, notum
mtot proeliis, 601116616111111· z non ‚ nifi
aeduce 11116116ἃο ‚requiem belli fore σὴ.
At ille, (16]66113 Circum stipatoribus , :z
vinstoque jam 11110, & effufis undique
Romani3‚rue11do 111 1613, capt1v1tatem ,-
haud inuita morte effugit. Isque finis ἐ
3111113 impositus, 3
XXVI. DOLABELLAE petenti abnuit

triumphalia Τ10611113,86]’3110 tribuens , .
116 Blaesi avunculi ejus laus 001016166161..ἶ
Sed neque Blaesus ideo inlustrior, & 111116 1
negatus honor gloriam intendit. Quippe.

minore exercitu, insignes captiv03‚ 633- -»
dem (111613, bellique 6011166ὶέ1 famam de·
porfarat. Sequebantur & Garamantum
legati, raro 1n Urbe visi, 01103, Tac-
farinate 63610,Ρ61611113Όσ6113,1166630116ᾖῇ-
nescia, ad satis’faciendum ἒ311011111οΡ101113110 g}
miserat. Cognitis dehinc Ptolemaei per id ssssg
bellum studiis, repetitus ex vetusto mos , ἒξ
missusque e senatoribus , 0111 scipionem ,1 ,

ebumum ‚ toga n pietam , anthua pa- ·.ἶ ᾗ

